<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7888e0</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="darkgray">#6c6c6c</color>
    <color name="black">#000000</color>
    <color name="background">#f2f1ff</color>
</resources>
