<resources>
    <string name="app_name">App_shopping</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Login</string>
    <string name="open">Open</string>
    <string name="close">Close</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_existing_email">This email address already exists</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="checkout_button">Checkout</string>
    <string name="add_to_cart_button">Add To Cart</string>
    <string name="total_label">Total Amount: </string>
    <string name="address_label">Address: </string>
    <string name="city_label">City: </string>
    <string name="state_label">State: </string>
    <string name="zipcode_label">Zipcode: </string>
    <string name="country_label">Country: </string>
    <string name="creditCardNumber_label">Credit Card Number:</string>
    <string name="cvv_label">CVV: </string>
    <string name="pay_button">Pay</string>
</resources>
